#----------------------------------------------------------#
# find_max.asm
# a simple mips program that takes a given array 
#     and gets the maximum value
# CIS 314 in-lab activity
# convert to MIPS from C
#----------------------------------------------------------#

#---------------------- Text Section ----------------------#

.text
.globl main

main:
       la   $s0, my_array      # put pointer to my_array in $s0
       lw   $s1, array_size    # put array_size (not pointer) in $s1
       lw   $s2, largest       # put largest in $s2

       add  $t0, $zero, $s1    # $t0 will be used as i = 8
       add  $t1, $zero, $s0    # $t1 will be used to acces the array

loop:  lw   $t2, 0($t1)        # place next element in $t2
       sub  $t3, $t2, $s2      # $t3 = $t2 - $s2 = array[i] - largest
       blez $t3, skip          # $t3 <= 0? array[i] <= largest?
       add  $s2, $zero, $t2    # largest = array[i]
skip:  addi $t1, $t1, 4        # point to next element
       addi $t0, $t0, -1       # i--
       bgtz $t0, loop          # i > 0?
       
exit: li   $v0 10
      syscall

#---------------------- Data Section ----------------------#
my_array:   .word 3, 4573, 531, 35, 6, 6354, 3, 81
array_size: .word 8
largest:    .word 0
