-0.010127
cap-shape-bell -0.039289
cap-shape-conical 0.014216
cap-shape-convex 0.165358
cap-shape-flat 0.024195
cap-shape-knobbed -0.079135
cap-shape-sunken -0.094849
cap-surface-fibrous -0.424047
cap-surface-grooves 0.028334
cap-surface-scaly -0.088039
cap-surface-smooth 0.474249
cap-color-brown -0.062886
cap-color-buff 0.270744
cap-color-cinnamon -0.099897
cap-color-gray 0.028817
cap-color-green -0.078009
cap-color-pink 0.248271
cap-color-purple -0.078009
cap-color-red -0.234116
cap-color-white 0.214808
cap-color-yellow -0.219228
bruises?-bruises -0.295168
bruises?-no 0.285664
odor-almond -0.553248
odor-anise -0.553248
odor-creosote 0.505346
odor-fishy 0.164690
odor-foul 1.122583
odor-musty 0.000000
odor-none -1.562079
odor-pungent 0.756967
odor-spicy 0.109486
gill-attachment-attached 0.000000
gill-attachment-descending 0.000000
gill-attachment-free -0.009503
gill-attachment-notched 0.000000
gill-spacing-close 0.464818
gill-spacing-crowded -0.474321
gill-spacing-distant 0.000000
gill-size-broad -0.818402
gill-size-narrow 0.808899
gill-color-black -0.134367
gill-color-brown -0.286808
gill-color-buff 0.340967
gill-color-chocolate 0.158007
gill-color-gray 0.137199
gill-color-green 0.133144
gill-color-orange 0.000000
gill-color-pink 0.007979
gill-color-purple -0.126894
gill-color-red -0.098181
gill-color-white -0.140549
gill-color-yellow 0.000000
stalk-shape-enlarging 0.502183
stalk-shape-tapering -0.511687
stalk-root-bulbous 0.793014
stalk-root-club -0.622539
stalk-root-cup 0.000000
stalk-root-equal 0.050506
stalk-root-rhizomorphs 0.000000
stalk-root-rooted -0.254697
stalk-root-missing 0.024213
stalk-surface-above-ring-fibrous -0.089577
stalk-surface-above-ring-scaly 0.000000
stalk-surface-above-ring-silky 0.719131
stalk-surface-above-ring-smooth -0.639057
stalk-surface-below-ring-fibrous -0.271036
stalk-surface-below-ring-scaly -0.137828
stalk-surface-below-ring-silky 0.610599
stalk-surface-below-ring-smooth -0.211238
stalk-color-above-ring-brown 0.153063
stalk-color-above-ring-buff 0.153063
stalk-color-above-ring-cinnamon 0.000000
stalk-color-above-ring-gray -0.248298
stalk-color-above-ring-orange 0.000000
stalk-color-above-ring-pink 0.047638
stalk-color-above-ring-red -0.095969
stalk-color-above-ring-white -0.019001
stalk-color-above-ring-yellow 0.000000
stalk-color-below-ring-brown 0.015544
stalk-color-below-ring-buff 0.151611
stalk-color-below-ring-cinnamon 0.000000
stalk-color-below-ring-gray -0.246512
stalk-color-below-ring-orange 0.000000
stalk-color-below-ring-pink 0.047972
stalk-color-below-ring-red -0.094568
stalk-color-below-ring-white 0.057641
stalk-color-below-ring-yellow 0.058809
veil-type-partial -0.009503
veil-type-universal 0.000000
veil-color-brown 0.000000
veil-color-orange 0.000000
veil-color-white -0.009503
veil-color-yellow 0.000000
ring-number-none 0.000000
ring-number-one -0.223472
ring-number-two 0.213969
ring-type-cobwebby 0.000000
ring-type-evanescent -0.340254
ring-type-flaring -0.240688
ring-type-large 0.468259
ring-type-none 0.000000
ring-type-pendant 0.103179
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black -0.582215
spore-print-color-brown -0.641849
spore-print-color-buff 0.000000
spore-print-color-chocolate 0.815104
spore-print-color-green 0.406904
spore-print-color-orange 0.000000
spore-print-color-purple -0.130980
spore-print-color-white 0.123533
spore-print-color-yellow 0.000000
population-abundant -0.185481
population-clustered -0.135676
population-numerous -0.273055
population-scattered 0.298000
population-several 0.657748
population-solitary -0.371039
habitat-grasses 0.190466
habitat-leaves -0.030708
habitat-meadows -0.082401
habitat-paths 0.118283
habitat-urban 0.336781
habitat-waste -0.192935
habitat-woods -0.348989
