13488.771700
cap-shape-bell -0.005916
cap-shape-conical 0.002673
cap-shape-convex -0.045032
cap-shape-flat 0.135976
cap-shape-knobbed -0.000188
cap-shape-sunken 0.002052
cap-surface-fibrous -0.091759
cap-surface-grooves 0.005863
cap-surface-scaly 0.084605
cap-surface-smooth 0.090857
cap-color-brown 0.078167
cap-color-buff 0.044404
cap-color-cinnamon -0.002368
cap-color-gray 0.034262
cap-color-green -0.010058
cap-color-pink 0.000688
cap-color-purple 0.005009
cap-color-red 0.002343
cap-color-white -0.028230
cap-color-yellow -0.034652
bruises?-bruises 0.172110
bruises?-no -0.082544
odor-almond 0.007470
odor-anise 0.014985
odor-creosote -0.080208
odor-fishy 0.003644
odor-foul 0.066151
odor-musty 0.000000
odor-none -0.005447
odor-pungent 0.069409
odor-spicy 0.013562
gill-attachment-attached 0.000000
gill-attachment-descending 0.000000
gill-attachment-free 0.089566
gill-attachment-notched 0.000000
gill-spacing-close 0.146254
gill-spacing-crowded -0.056688
gill-spacing-distant 0.000000
gill-size-broad 0.064048
gill-size-narrow 0.025518
gill-color-black 0.034608
gill-color-brown -0.012331
gill-color-buff 0.039245
gill-color-chocolate 0.002274
gill-color-gray 0.055148
gill-color-green 0.025518
gill-color-orange 0.000000
gill-color-pink -0.053283
gill-color-purple -0.051256
gill-color-red 0.005173
gill-color-white 0.044471
gill-color-yellow 0.000000
stalk-shape-enlarging -0.007497
stalk-shape-tapering 0.097063
stalk-root-bulbous -0.018075
stalk-root-club -0.005506
stalk-root-cup 0.000000
stalk-root-equal 0.062238
stalk-root-rhizomorphs 0.000000
stalk-root-rooted 0.015662
stalk-root-missing 0.035247
stalk-surface-above-ring-fibrous 0.000585
stalk-surface-above-ring-scaly 0.000000
stalk-surface-above-ring-silky 0.010403
stalk-surface-above-ring-smooth 0.078578
stalk-surface-below-ring-fibrous -0.033228
stalk-surface-below-ring-scaly 0.024007
stalk-surface-below-ring-silky 0.007422
stalk-surface-below-ring-smooth 0.091365
stalk-color-above-ring-brown -0.033692
stalk-color-above-ring-buff 0.012138
stalk-color-above-ring-cinnamon 0.000000
stalk-color-above-ring-gray 0.004509
stalk-color-above-ring-orange 0.000000
stalk-color-above-ring-pink 0.022924
stalk-color-above-ring-red 0.026071
stalk-color-above-ring-white 0.057616
stalk-color-above-ring-yellow 0.000000
stalk-color-below-ring-brown 0.007196
stalk-color-below-ring-buff -0.036892
stalk-color-below-ring-cinnamon 0.000000
stalk-color-below-ring-gray 0.001429
stalk-color-below-ring-orange 0.000000
stalk-color-below-ring-pink 0.050363
stalk-color-below-ring-red 0.019419
stalk-color-below-ring-white 0.054348
stalk-color-below-ring-yellow -0.006297
veil-type-partial 0.089566
veil-type-universal 0.000000
veil-color-brown 0.000000
veil-color-orange 0.000000
veil-color-white 0.089566
veil-color-yellow 0.000000
ring-number-none 0.000000
ring-number-one 0.066726
ring-number-two 0.022840
ring-type-cobwebby 0.000000
ring-type-evanescent 0.023320
ring-type-flaring -0.012229
ring-type-large -0.014467
ring-type-none 0.000000
ring-type-pendant 0.092942
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black -0.036181
spore-print-color-brown 0.028405
spore-print-color-buff 0.000000
spore-print-color-chocolate 0.031884
spore-print-color-green 0.022953
spore-print-color-orange 0.000000
spore-print-color-purple 0.007299
spore-print-color-white 0.035207
spore-print-color-yellow 0.000000
population-abundant -0.000854
population-clustered 0.003674
population-numerous -0.010529
population-scattered 0.039676
population-several 0.099850
population-solitary -0.042252
habitat-grasses 0.075368
habitat-leaves -0.002836
habitat-meadows 0.001283
habitat-paths -0.072423
habitat-urban 0.111336
habitat-waste -0.000113
habitat-woods -0.023050
